\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Einführung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Gegenstand des Versuchs}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Notwendige Vorbereitungen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Versuchsablauf}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Datenblatt}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Fragen zum Verstärker}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a) Welche Aufgabe hat der Kondensator $C_k$ und wie herum muss ein gepolter Elektrolytkondensator an dieser Stelle eingebaut werden?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Formelzeichen}{2}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{2}
