Version 4
SHEET 1 880 680
WIRE 128 -80 -16 -80
WIRE -16 -16 -16 -80
WIRE 128 -16 128 -80
WIRE 128 96 128 64
WIRE -64 144 -144 144
WIRE 64 144 16 144
WIRE -144 176 -144 144
WIRE -144 272 -144 256
WIRE 128 272 128 192
WIRE 128 272 -144 272
WIRE 128 288 128 272
FLAG -16 64 0
FLAG 128 288 0
SYMBOL npn 64 96 R0
SYMATTR InstName Q1
SYMATTR Value 2N3055
SYMBOL voltage -16 -32 R0
WINDOW 123 0 0 Left 0
WINDOW 39 0 0 Left 0
SYMATTR InstName Uo
SYMATTR Value 10
SYMBOL res 112 -32 R0
SYMATTR InstName RL
SYMATTR Value 100
SYMBOL res 32 128 R90
WINDOW 0 0 56 VBottom 2
WINDOW 3 32 56 VTop 2
SYMATTR InstName RB
SYMATTR Value 1k
SYMBOL voltage -144 160 R0
WINDOW 3 -64 -242 VRight 2
SYMATTR InstName V1
SYMATTR Value PULSE(0 {vparam} 0 0.0001n 0.0001n 100u 200u)
TEXT -160 384 Left 2 !.tran 0 0.3m 0 1n
TEXT -160 344 Left 2 !.step param vparam list 0.658 0.758 0.865 0.975
